<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div id="cta1">
      <h2>this is mixin</h2>
    </div>
    <div id="cta2">
        <h2>this is mixin2</h2>
      </div>
      <div id="cta3">
        <h2>this is mixin3</h2>
      </div>
    <div id="service-area">
        <h1>service</h1>
        <div class="container">
            <div class="child-service">
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur impedit amet nam voluptatum ratione error velit totam. Ex, debitis.</p>
            </div>
            <div class="child-service">
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur impedit amet nam voluptatum ratione error velit totam. Ex, debitis.</p>
            </div>
            <div class="child-service">
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur impedit amet nam voluptatum ratione error velit totam. Ex, debitis.</p>
            </div>
        </div>
    </div>
</html>